Analog_Performance_viewer/HelpWindow.xaml

<Window x:Class="Analog_Performance_viewer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analog_Performance_viewer"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="HelpWindow" Height="154.621" Width="438.508" Background="{x:Null}">
    <Grid Background="#FF1A1A1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <Label Content="Programmer" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Height="32" Width="99"/>
        <Label Content="Amjad Alfaraj" Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="133,16,0,0" VerticalAlignment="Top" Height="32" Width="106"/>
        <Label Content="GitHub"  Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="10,5.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="61"/>
        <Label x:Name="link_but"  MouseLeftButtonDown="link_but_MouseLeftButtonDown" Content="https://github.com/Amjad2glory"   Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="133,5.8,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="238"/>
        <Button x:Name="close_but" Style="{StaticResource exit_but_style}" Click="close_but_Click" HorizontalAlignment="Left" Margin="373,49.4,-9.6,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="16"/>
        <Label Content="License"  Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="10,33.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="61"/>
        <Label Content="MIT"  Foreground="White" FontSize="16" HorizontalAlignment="Left" Margin="133,33.4,0,0" VerticalAlignment="Top" Grid.Row="1" Height="32" Width="61"/>

    </Grid>
</Window>