Analog_Performance_viewer/MainWindow.xaml

<Window x:Class="Analog_Performance_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Analog_Performance_viewer"
        mc:Ignorable="d"
        WindowStyle="None"
      AllowsTransparency="True"
      ShowInTaskbar ="False"
        
        Title="MainWindow" Height="246.4" Width="414.8" Background="{x:Null}" Foreground="{x:Null}" ResizeMode="NoResize">
    <Canvas >
        <Canvas x:Name="CPU_usage_canvas" Canvas.Top="0" Canvas.Left="0" Height="240" Width="240">
            <Ellipse Fill="#FF040405" Height="240" Canvas.Left="0" StrokeThickness="5" Canvas.Top="0" Width="240" >
                <Ellipse.Effect>
                    <BlurEffect Radius="3" />
                </Ellipse.Effect>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FF101011" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Ellipse Height="235" StrokeThickness="2" Canvas.Top="5" Width="230" Stroke="#FFE70D16" Canvas.Left="5" >
                <Ellipse.Effect>
                    <BlurEffect Radius="3" />
                </Ellipse.Effect>
            </Ellipse>

            <Line x:Name="cpu_usage_pointer" StrokeThickness="5"  StrokeDashCap="Triangle"
          X1="0" X2="110" Canvas.Left="120" Canvas.Top="120" Stroke="White" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" RenderTransformOrigin="0.5,0.5">
                <Line.RenderTransform>
                    <TransformGroup>

                        <RotateTransform CenterX="-55" CenterY="0" Angle="-220"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Effect>
                    <DropShadowEffect BlurRadius="10" Color="White" Direction="1"/>
                </Line.Effect>



            </Line>
            <Ellipse Height="50" Canvas.Left="95" StrokeThickness="1" Canvas.Top="95" Width="50" RenderTransformOrigin="1.162,1.01" >
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="5" Color="#FFAD3F3B"/>
                </Ellipse.Effect>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" SpreadMethod="Reflect" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.324"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF893939" Offset="1"/>
                        <GradientStop Color="#FFFF0A0A"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>

            </Ellipse>
            <Label x:Name="cpu_usage_lab" Content="0%" FontSize="22" Height="35" Canvas.Left="105" Canvas.Top="170" Width="50" Foreground="#FFC32222" FontFamily="Agency FB" RenderTransformOrigin="0.634,-0.113"/>
            <Label Content="CPU" FontSize="18" Foreground="#FFC32222" FontFamily="Agency FB"  Height="32" Canvas.Left="105" Canvas.Top="63" Width="37" RenderTransformOrigin="1.462,-2.407">

            </Label>

        </Canvas>
        
        <Ellipse Fill="#FF040405" Height="180" Canvas.Left="232.8" StrokeThickness="5" Canvas.Top="55.4" Width="180" >
            <Ellipse.Effect>
                <BlurEffect Radius="3" />
            </Ellipse.Effect>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF101011" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse Height="176.25" StrokeThickness="2" Canvas.Top="59.15" Width="172.5" Stroke="#FFE70D16" Canvas.Left="236.55" >
            <Ellipse.Effect>
                <BlurEffect Radius="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Line x:Name="ram_usage_pointer" StrokeThickness="5"  StrokeDashCap="Triangle"
            X1="0" X2="70" Canvas.Left="324" Canvas.Top="144" Stroke="White" StrokeEndLineCap="Triangle" StrokeStartLineCap="Triangle" RenderTransformOrigin="0.5,0.5">
            <Line.RenderTransform>
                <TransformGroup>

                    <RotateTransform CenterX="-35" CenterY="0" Angle="-200"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Line.RenderTransform>
            <Line.Effect>
                <DropShadowEffect BlurRadius="10" Color="White" Direction="1"/>
            </Line.Effect>



        </Line>
        <Ellipse Height="36" Canvas.Left="306" StrokeThickness="1" Canvas.Top="126" Width="36" RenderTransformOrigin="1.162,1.01" >
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="5" Color="#FFAD3F3B"/>
            </Ellipse.Effect>
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" Opacity="0.5" SpreadMethod="Reflect" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.324"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF893939" Offset="1"/>
                    <GradientStop Color="#FFFF0A0A"/>
                </RadialGradientBrush>
            </Ellipse.Fill>

        </Ellipse>
        <Label x:Name="ram_usage_lab" Content="0%" FontSize="22" Height="35" Canvas.Left="305" Canvas.Top="170" Width="50" Foreground="#FFC32222" FontFamily="Agency FB" RenderTransformOrigin="0.433,0.218"/>
        <Label Content="RAM" FontSize="18" Foreground="#FFC32222" FontFamily="Agency FB"  Height="33" Canvas.Left="305" Canvas.Top="93" Width="34" RenderTransformOrigin="0.038,0.5"/>
        <StackPanel Orientation="Horizontal" Canvas.Left="347" Canvas.Top="10">

            <Button x:Name="move_but"  Style="{StaticResource move_but_style}"  Margin="3,0,0,3" />
            <Button x:Name="settings_but" Click="settings_but_Click" Style="{StaticResource settings_but_style}" Margin="3,0,0,3" Background="#FFF90C0C" />


            <Button  x:Name="exit_but" Click="exit_but_Click" Style="{StaticResource exit_but_style}"  Margin="3,0,0,3" />
        </StackPanel>
    </Canvas>
</Window>